<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>InfoDados: Página Inicial</title>
    <!--Bibliotecas padrão-->
    <link rel="stylesheet" type="text/javascript" href="js/scripts.js">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!--Declarando bibliotecas de bootstrap, jquery, etc-->
    <link rel="stylesheet" type="text/javascript" href="js/jquery.js">
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/javascript" href="js/bootstrap/bootstrap.js">
    <script src="js/bootstrap/scripts.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap');
        body{
            font: 400 18px Roboto , sans-serif;
        }
        div.menu{
            position: relative;
            background-color: #BEBEBF;
            top: -10px;
            height: 70px;
            left: -8px;
            width: 100%;
            padding-left: 16px;
        }
        div.menu #logo{
            position: absolute;
            width: 80px;
            top: 7px;
        }
        div.perfil img{
            width: 40px;
            border-radius: 50px;
            border:1px solid #000000;
        }
        div.perfil{
            position: relative;
            float: right;
            top: 15px;
            right: 20px;
        }
        div.perfil a{
            text-decoration: none;
            color: black;
        }
        div.perfil a:hover{
            color: #505050;
        }
    </style>
</head>

<body>
    <!--INICIO MENU-->
    <div class="menu">
        <img src="img/iconePrincipal.png" id="logo">
        <div class="perfil">
            <a href="perfil.html" id="picture">
                <img src="img/dog.jpg" id="picture">
                o que vai aparecer aqui?
            </a>
        </div>
    </div>
    <!-- FIM  MENU -->

    <!--CORPO DO SITE-->
    <div class="container">

        <div class="row">
            <div class="col-md-9">
               fffffffffffffffffffffffffffffffff
            </div>
            <!-- MENU LATERAL -->
            <div class="col-md-3" id="menu-lateral">
               hummmmmmmm
            </div>
            <!--FIM MENU LATERAL-->
        </div>

    </div>
    <!-- FIM DO CORPO-->


</body>

</html